.container{
    padding-top: 8%;
    /*padding-left: 8%;
    padding-right: 8%;*/
   }

   .card{
    padding: 1% 1%;
    margin-top: 63px;
  
   }
   h1{
    padding: 80px 0px;
    font-weight: bold;   
    font-size: 40px;
    line-height: 3.5rem;
   }
.card {
    width: 100%;
    height: 400px;
    align-items: center;
    align-content: center;
    align-self: center;
    color: white;
    background-color: #262626;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
    overflow: visible;
   }
   
   .card .item {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   
   .item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
   }
   
   .item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
   }
   
   .item--1 {
    background: #7171c2;
   }
   
   .item--2 {
    background: #9f7c65;
   }
   
   .item--3 {
    background: #4e8f64;
   }
   
   .item--4 {
    background: #8b5e7c;
   }
   
   .quantity {
    font-size: 25px;
    font-weight: 600;
   }
   
   .text {
    font-size: 12px;
    font-family: inherit;
    font-weight: 600;
   }
   
   .text--1 {
    color: rgba(149,149,255,1);
   }
   
   .text--2 {
    color: rgba(252,161,71,1);
   }
   
   .text--3 {
    color: rgba(66,193,110,1);
   }
   
   .text--4 {
    color: rgba(220,91,183,1);
   }